# * ============ compute the recipe file ==================
FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json
#* ==== cache our dependencies and builds the binary =====
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
#? Build dependencies - this is the caching Docker layer!
RUN cargo chef cook --release --recipe-path recipe.json
#? Build application
COPY . .
RUN cargo build --release --bin warp-docker
# * ================ runtime environment =================
#? We do not need the Rust toolchain to run the binary❗
FROM debian:bookworm-slim AS runtime
#? Install ca-certificates without recommended packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    update-ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/warp-docker /usr/local/bin
ENTRYPOINT ["/usr/local/bin/warp-docker"]